{
  "name": "divinelove26-monorepo",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e .env.local --",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:push": "pnpm --filter @repo/db db:push",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:seed": "pnpm --filter @repo/db run db:seed-admin && pnpm --filter @repo/db run db:seed-wedding",
    "claude": "claude --dangerously-skip-permissions"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.8.9"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4"
}
