{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "concurrency": "15",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "ZEPTOMAIL_TOKEN",
        "ZEPTOMAIL_FROM_EMAIL",
        "ZEPTOMAIL_FROM_NAME",
        "ZEPTOMAIL_HOST",
        "AUTH_SECRET",
        "NEXT_PUBLIC_MARKETING_URL",
        "NEXT_PUBLIC_RSVP_URL"
      ]
    },
    "@repo/ui#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
